<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/dialog_title"
        android:layout_weight="10"
        android:background="#fffd8409">

        <TextView
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/titleTxt"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="3"
            android:textColor="#fffdfdfe"
            android:maxLength="18" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favMark"
            android:layout_weight="20"
            android:src="@drawable/ic_star_white_24dp"
            android:background="#ff262626"
            android:tint="#ff808080" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="text"
            android:id="@+id/dialog_textview"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker"
            android:layout_gravity="center_horizontal"
            android:longClickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="text"
            android:id="@+id/dialog_calsum"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:layout_gravity="center"
            android:textColor="#ffffffff"
            android:background="#ff262626"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView27"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>