<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/foodpic_assit_dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/brown_rice" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout" >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/canclefood_assit"
                android:layout_gravity="right"
                android:src="@drawable/abc_ic_clear_mtrl_alpha"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:baselineAlignBottom="false"
                android:background="#ff000000" />

            <TextView
                android:id="@+id/foodname_assit_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textStyle="bold"
                android:text="Food name" />

            <TextView
                android:id="@+id/foodres_assit_dialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:focusable="false"
                android:textSize="@dimen/rating"
                android:text="Resterant" />

            <TextView
                android:id="@+id/foodtype_assit_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="@color/genre"
                android:textSize="@dimen/genre"
                android:text="food type"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <TextView
                android:id="@+id/foodcal_assit_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/year"
                android:focusable="false"
                android:textSize="@dimen/year"
                android:text="140cal"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
</LinearLayout>