<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layout_home"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8.8" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#ff262626">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton3"
                    android:src="@drawable/ic_person_white_24dp"
                    android:background="#ff262626"
                    android:layout_weight="2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/lvltext"
                    android:textColor="#fffdfdfe"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvlprogess"
                android:indeterminate="false"
                android:max="100"
                android:layout_weight="1"
                android:mirrorForRtl="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.8"
        android:padding="20dp"
        android:background="#ffffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="C"
                        android:id="@+id/textView30"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:textColor="#fd850b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="alorie "
                        android:id="@+id/textView28"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:textColor="#fd850b" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="R"
                        android:id="@+id/textView31"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:textColor="#fd850b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="equest"
                        android:id="@+id/textView32"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:textColor="#fd850b" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.echo.holographlibrary.PieGraph
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/graph" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%"
                        android:id="@+id/graph1_score"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#fffd8409" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="C"
                        android:id="@+id/textView29"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:textColor="#fd850b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="alorie "
                        android:id="@+id/textView33"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:textColor="#fd850b" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="R"
                        android:id="@+id/textView34"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:textColor="#fd850b"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="equest"
                        android:id="@+id/textView35"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:textColor="#fd850b" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.echo.holographlibrary.PieGraph
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/graph2"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%"
                        android:id="@+id/graph2_score"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#ff438424" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_detail_home"
        android:layout_weight="6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8.8">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/foodButton"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/ic_local_dining_white_24dp"
                android:background="#fffd8409"
                android:layout_weight="1"
                android:contentDescription="Food" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:id="@+id/textView6"
                android:layout_weight="0.01"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/activityButton"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@drawable/ic_flash_on_white_24dp"
                android:background="#fffd8409"
                android:layout_weight="1"
                android:contentDescription="Activity" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:id="@+id/textView14"
                android:layout_weight="0.01"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/reportButton"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton11"
                android:src="@drawable/ic_trending_up_white_24dp"
                android:background="#fffd8409"
                android:layout_weight="1"
                android:contentDescription="Report" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:id="@+id/textView15"
                android:layout_weight="0.01"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/assistantButton"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:src="@drawable/ic_tag_faces_white_24dp"
                android:background="#ff262626"
                android:layout_weight="1"
                android:contentDescription="Assistance" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assistant"
                android:id="@+id/textView19"
                android:layout_weight="0.01"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>