<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOOD"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="#fffb8209"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"></TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchfoodTxt"
            android:hint="Search..."
            android:singleLine="true"
            android:layout_weight="0.95"
            android:background="#fffdfdfe"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnspeedfood"
            android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha"
            android:background="#ff000000"
            android:layout_weight="0.05" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ListView
            android:id="@+id/foodListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:focusable = "false"
            android:listSelector="@drawable/list_row_selector"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:weightSum="1"
            android:focusableInTouchMode="false"
            android:id="@+id/gridMenu">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/row1"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="121dp"
                    android:id="@+id/menu1"
                    android:layout_weight="0.34"
                    android:src="@drawable/abc_list_longpressed_holo"
                    android:backgroundTint="#ffededed" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/menu2"
                    android:layout_weight="0.33"
                    android:src="@drawable/abc_btn_switch_to_on_mtrl_00001"
                    android:backgroundTint="#ffededed" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/menu3"
                    android:layout_weight="0.34"
                    android:src="@drawable/abc_ic_commit_search_api_mtrl_alpha"
                    android:backgroundTint="#ffededed" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.33"
                android:weightSum="1"
                android:id="@+id/row2">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.33"
                android:weightSum="1"
                android:id="@+id/row3">

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/recentButton">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_replay_white_24dp"
                android:background="#fffd8409"
                android:layout_weight="1"
                android:contentDescription="Recent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:id="@+id/textView2"
                android:layout_weight="0.01"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff262626" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/favButton" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_white_24dp"
                android:background="#fffd8409"
                android:layout_weight="1"
                android:contentDescription="Favorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:id="@+id/textView20"
                android:layout_weight="0.01"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff262626" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/suggestButton" >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_white_24dp"
                android:background="#ff262626"
                android:layout_weight="1"
                android:contentDescription="Suggest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggest"
                android:id="@+id/textView22"
                android:layout_weight="0.01"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff262626" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
